; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:node32s]
platform = espressif32
board = node32s
board_build.mcu = esp32
monitor_speed = 115200
framework = arduino
lib_deps = 
	kosme/arduinoFFT @ ^1.5.6
	kitesurfer1404/WS2812FX @ ^1.3.3
extra_scripts = pre:edit_max_segment_define.py