; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:node32s]
platform = espressif32
board = node32s
board_build.mcu = esp32
monitor_speed = 115200
monitor_flags = --raw
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5 
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	kosme/arduinoFFT @ ^1.5.6
	kitesurfer1404/WS2812FX @ ^1.3.3
	evert-arias/EasyButton @ ^2.0.1
extra_scripts = post:edit_max_segment_define.py